守护程序WPF版/MainWindow.xaml

<Window x:Class="DProtector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closed="MainWindow_OnClosed"
        Title="守护程序2.0.0.1" Height="188" Width="398">
    <Grid>
        <Label x:Name="Output" Content="" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="33" Width="370"/>
        <Label x:Name="LastRestart" Content="" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="370"/>
        <Expander Header="发送GLog" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,0,0" ExpandDirection="Left" Width="317" Height="85">
            <Grid Background="#FFE5E5E5">
                <ComboBox x:Name="CB_Reason" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top" Width="198"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="选择原因" VerticalAlignment="Top"/>
                <Button x:Name="SendGLog" Content="发送" HorizontalAlignment="Left" Margin="162,56,0,0" VerticalAlignment="Top" Width="75" Click="SendGLog_Click"/>
            </Grid>
        </Expander>
        <Menu HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <MenuItem Header="打开文件">
                <MenuItem Header="打开Log文件" Name="OpenLogFile" Click="OpenLogFile_OnClick"></MenuItem>
                <MenuItem Header="打开配置文件" Name="OpenConfigFile" Click="OpenConfigFile_OnClick"></MenuItem>
                <MenuItem Header="打开MAC地址文件" Name="OpenMACFile" Click="OpenMACFile_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="启动主程序" Click="StartBn_Click"></MenuItem>
            <MenuItem Header="关闭程序">
                <MenuItem Header="直接关闭" Click="Button_Click"></MenuItem>
                <MenuItem Header="关闭并防止自动启动" Name="CloseAndSetCoolDown" Click="CloseAndSetCoolDown_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="发送Log" Click="LogBn_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
